# accumulo-starter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/timreardon/accumulo/starter/common/: Constants.java
common/src/main/java/com/timreardon/accumulo/starter/common/domain/: Message.java
ingest/: assembly.xml  pom.xml
ingest/src/main/conf/: ingest.xml
ingest/src/main/java/com/timreardon/accumulo/starter/ingest/: IngestConfiguration.java  IngestJob.java  IngestMapper.java  MessageWriter.java  WholeFileInputFormat.java
ingest/src/main/java/com/timreardon/accumulo/starter/ingest/mapreduce/: IngestConfiguration.java  IngestJob.java  IngestMapper.java  MessageOutputFormat.java  WholeFileInputFormat.java
ingest/src/main/java/com/timreardon/accumulo/starter/ingest/parser/: Message.java  MessageParser.java
ingest/src/main/scripts/: ingest.sh
ingest/src/test/java/com/timreardon/accumulo/starter/ingest/: MessageWriterTest.java
ingest/src/test/java/com/timreardon/accumulo/starter/ingest/mapreduce/: IngestMapperTest.java
ingest/src/test/java/com/timreardon/accumulo/starter/ingest/parser/: MessageParserTest.java
ingest/src/test/java/com/timreardon/accumulo/starter/ingest/testsupport/: IngestTestSupport.java
iterators/: pom.xml
query/: pom.xml
query-webapp/: pom.xml
query-webapp/src/main/java/com/timreardon/accumulo/starter/web/controller/: QueryController.java
query-webapp/src/main/resources/: applicationContext.xml  log4j.properties
query-webapp/src/main/webapp/: index.html
query-webapp/src/main/webapp/WEB-INF/: query-servlet.xml  web.xml
query-webapp/src/test/java/com/timreardon/accumulo/starter/web/: SpringXmlTest.java
query-webapp/src/test/resources/: log4j.properties  testApplicationContext.xml
query/src/main/java/com/timreardon/accumulo/starter/query/: QueryService.java
query/src/main/java/com/timreardon/accumulo/starter/query/impl/: QueryException.java  QueryServiceImpl.java
query/src/main/java/com/timreardon/accumulo/starter/query/support/: BatchScannerIterables.java
query/src/test/java/com/timreardon/accumulo/starter/query/impl/: QueryServiceImplTest.java
